<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Preview</title>
  <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">
  <style data-type="font">
    @font-face {
      font-family: 'to-preview';
      src: url('fonts/essai1.ttf') format("truetype-variations");
    }
  </style>
</head>

<body>
  <section id="controls">
    <input type="file" id="font-selector" />
    <label>
      Variation:
      <input type="range" name="MVMT" id="input-variation-setting" value="0" min="0" max="100" />
    </label>
    <label>
      Taille:
      <input type="range" name="size" id="input-size" value="10" min="1" max="40" step=".5" />
    </label>
    <label>
      Profondeur:
      <input type="range" name="depth" id="input-depth" value="0" min="0" max="10" />
    </label>
  </section>

  <section id="texte">
    <textarea spellcheck="false" class="glyphs" id="base-text">abcdefghijklmnopqrstuvwxyz</textarea>
  </section>

  <script src="script.js" type="text/javascript"> </script>

</body>

</html>
