<!DOCTYPE html>
<html>

<head>
  <title>Glyph</title>
  <meta charset="utf-8">
  <style>
    .controls {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      padding: 10px;
      background: #efefef;
    }

    body {
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <section class="controls">
    <label>Font file:
      <input type="file" id="font-selector" />
    </label>
    <select id="glyph-selector"></select>
  </section>
  <canvas id="canvas" width="1000" height="1000"></canvas>
  <script src="inspector.v3.js"></script>
</body>

</html>
